{
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereWithMinimum32Characters",
    "Issuer": "Quala.ProductManagement.API",
    "Audience": "Quala.ProductManagement.Clients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
