{
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereWithMinimum32Characters",
    "Issuer": "Quala.ProductManagement.API",
    "Audience": "Quala.ProductManagement.Clients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=ins-dllo-test-01.public.33e082952ab4.database.windows.net,3342;Database=TestDB;User Id=prueba;Password=pruebaconcepto;TrustServerCertificate=true;"
  }
}
